# FangJD

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/iosoft/mall/: AuthApplication.java
auth/src/main/java/com/iosoft/mall/auth/config/: AuthWebConfig.java
auth/src/main/java/com/iosoft/mall/auth/constant/: AuthServerConstant.java  BizCodeEnum.java
auth/src/main/java/com/iosoft/mall/auth/controller/: LoginController.java  OauthController.java
auth/src/main/java/com/iosoft/mall/auth/feign/: MemberFeignService.java  ThirdPartFeignService.java
auth/src/main/java/com/iosoft/mall/auth/vo/: SocialUser.java  UserLoginVo.java  UserRegisterVo.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/main/resources/static/js/: login.js
auth/src/main/resources/static/login/js/: register.js
auth/src/main/resources/templates/: login.html  register.html
common/: pom.xml
common/src/main/java/com/iosoft/mall/common/config/: SessionConfig.java
common/src/main/java/com/iosoft/mall/common/constant/: AuthServerConstant.java  ProductConstant.java
common/src/main/java/com/iosoft/mall/common/exception/: BizCodeEnum.java
common/src/main/java/com/iosoft/mall/common/utils/: PageUtils.java  R.java
common/src/main/java/com/iosoft/mall/common/vo/: MemberResponseVo.java
common/src/main/resources/: linux_command.txt
coupon/: pom.xml
coupon/src/main/java/com/iosoft/mall/: CouponApplication.java
coupon/src/main/java/com/iosoft/mall/coupon/config/: MvcConfig.java
coupon/src/main/java/com/iosoft/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
coupon/src/main/java/com/iosoft/mall/coupon/generator/: CodeGenerator.java
coupon/src/main/java/com/iosoft/mall/coupon/mapper/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  HomeSubjectMapper.java  HomeSubjectSpuMapper.java  MemberPriceMapper.java  SeckillPromotionMapper.java  SeckillSessionMapper.java  SeckillSkuNoticeMapper.java  SeckillSkuRelationMapper.java  SkuFullReductionMapper.java  SkuLadderMapper.java  SpuBoundsMapper.java
coupon/src/main/java/com/iosoft/mall/coupon/pojo/: Coupon.java  CouponHistory.java  CouponSpuCategoryRelation.java  CouponSpuRelation.java  HomeAdv.java  HomeSubject.java  HomeSubjectSpu.java  MemberPrice.java  SeckillPromotion.java  SeckillSession.java  SeckillSkuNotice.java  SeckillSkuRelation.java  SkuFullReduction.java  SkuLadder.java  SpuBounds.java
coupon/src/main/java/com/iosoft/mall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
coupon/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/iosoft/mall/: GatewayApplication.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/main/resources/static/: hosts
gateway/src/main/resources/static/nginx/: iosoftmall.conf
member/: pom.xml
member/src/main/java/com/iosoft/mall/: MemberApplication.java
member/src/main/java/com/iosoft/mall/member/config/: MvcConfig.java
member/src/main/java/com/iosoft/mall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
member/src/main/java/com/iosoft/mall/member/exception/: PhoneNumExistException.java  UserExistException.java
member/src/main/java/com/iosoft/mall/member/feign/: CouponFeignService.java
member/src/main/java/com/iosoft/mall/member/generator/: CodeGenerator.java
member/src/main/java/com/iosoft/mall/member/mapper/: GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  MemberMapper.java  (+6 more)
member/src/main/resources/: application.yml  bootstrap.yml
order/: pom.xml
order/src/main/java/com/iosoft/mall/: OrderApplication.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/iosoft/mall/: ProductApplication.java
product/src/main/resources/: ValidationMessages.properties  application.yml  bootstrap.yml
product/src/main/resources/mapper/: AttrGroupMapper.xml  AttrMapper.xml  SpuImagesMapper.xml  SpuInfoDescMapper.xml  SpuInfoMapper.xml
product/src/main/resources/static/index/js/: catalogLoader.js
product/src/main/resources/templates/: index.html  menu.html
product/src/main/resources/templates/Attr/: list.html
product/src/main/resources/templates/AttrGroup/: list.html
product/src/main/resources/templates/Brand/: add.html  list.html
product/src/main/resources/templates/Product/: add.html  list.html
product/src/main/resources/templates/commons/: bar.html
product/src/test/java/com/iosoft/mall/: ProductApplicationTest.java
search/: pom.xml
search/src/main/java/com/iosoft/mall/: SearchApplication.java
search/src/main/resources/: application.yml  bootstrap.yml
search/src/main/resources/templates/: search.html
sql/: gulimall_wms.sql
ware/: pom.xml
ware/src/main/java/com/iosoft/mall/: WareApplication.java
ware/src/main/resources/: application.yml
ware/src/main/resources/mapper/: PurchaseDetailMapper.xml  WareOrderTaskDetailMapper.xml  WareOrderTaskMapper.xml  WareSkuMapper.xml
(+284 files in other folders)
